# TaskApp

.github/workflows/: build_and_test.yml  dotnet.yml  publish.yml
TaskApp/: TaskApp.sln
TaskApp/TaskApp/: Program.cs  TaskApp.csproj  TaskApp.http  appsettings.json
TaskApp/TaskApp.Api/: Program.cs  TaskApp.Api.csproj  appsettings.json
TaskApp/TaskApp.Api/Controllers/: BoardController.cs  TaskItemsController.cs
TaskApp/TaskApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TaskApp/TaskApp.Api/Services/: CurrentUserService.cs
TaskApp/TaskApp.Api/Validators/: CreateBoardDtoValidator.cs  CreateTaskItemDtoValidator.cs
TaskApp/TaskApp.Data/: TaskApp.Data.csproj
TaskApp/TaskApp.Data/Context/: TaskAppDbContext.cs
TaskApp/TaskApp.Data/Migrations/: 20240713095233_init.Designer.cs  20240713095233_init.cs  20240723132449_init.Designer.cs  20240723132449_init.cs  20240723143317_UpdateDatatime.Designer.cs  20240723143317_UpdateDatatime.cs  20240724110857_AddTransitionStatus.Designer.cs  20240724110857_AddTransitionStatus.cs  20240728091851_Init.Designer.cs  20240728091851_Init.cs  20240805183142_Add-Auth.Designer.cs  20240805183142_Add-Auth.cs  TaskAppDbContextModelSnapshot.cs
TaskApp/TaskApp.Data/Models/: Board.cs  Status.cs  StatusTransition.cs  Task.cs  TaskItem.cs  Tasks.cs  User.cs
TaskApp/TaskApp.Services/: TaskApp.Services.csproj
TaskApp/TaskApp.Services.Tests/: TaskApp.Services.Tests.csproj
TaskApp/TaskApp.Services.Tests/Services/: BoardServiceTests.cs  TaskItemServiceTests.cs
TaskApp/TaskApp.Services/Dtos/: CreateBoardDto.cs  CreateTaskItemDto.cs  GetBoardDto.cs  GetTaskItemDto.cs  UpdateBoardDto.cs  UpdateTaskItemDto.cs
TaskApp/TaskApp.Services/Exceptions/: ApplicationBaseException.cs  BoardHasDifferentOwnerException.cs  BoardNotFoundException.cs  InvalidStatusChangeException.cs  StatusNotFoundException.cs  TaskItemHasDifferentOwnerException.cs  TaskItemNotFoundException.cs
TaskApp/TaskApp.Services/Interfaces/: IBoardService.cs  ICurrentUserService.cs  ITaskItemService.cs
TaskApp/TaskApp.Services/Services/: BoardService.cs  CurrentUserService.cs  TaskItemService.cs
TaskApp/TaskApp/Properties/: launchSettings.json
